<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Dominick Baier;Brock Allen</Authors>
        <Description>OpenID Connect &amp; OAuth 2.0 client library</Description>
        <PackageId>IdentityModel</PackageId>
        <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageProjectUrl>https://github.com/IdentityModel/IdentityModel</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- Enable Trimming Warnings to allow consumers to publish as trimmed -->
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <!--Conditional compilation-->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>
</Project>