# RoyalIdentity

./: ADR.md  README.md
old-is4/src/IdentityModel/: IdentityModel.csproj
royal-identity/: .editorconfig  ADR-002.md  ADR-003.md  ADR-004.md  ADR-005.md  ADR.md  AGENTS.md  CLAUDE.md  Directory.Build.props  RoyalIdentity.sln  redesign-todo.md  tests.targets
royal-identity/RoyalCode.Endpoints.OAuth/: Pipes.cs  RedesignAttribute.cs  RoyalCode.Endpoints.OAuth.csproj  RoyalIdentity.csproj
royal-identity/RoyalIdentity/: Global.Usings.cs  Pipes.cs  RedesignAttribute.cs  RoyalIdentity.csproj
royal-identity/RoyalIdentity.Data.Configuration/: ConfigurationDataAssemblyMarker.cs  ConfigurationDbContext.cs  ConfigurationModelBuilderExtensions.cs  ConfigurationModelOptions.cs  RoyalIdentity.Data.Configuration.csproj
royal-identity/RoyalIdentity.Endpoins/: RoyalIdentity.Endpoins.csproj
royal-identity/RoyalIdentity.Migrations/: ConfigurationMigrationRunner.cs  ConfigurationProductSeedOptions.cs  ConfigurationSeed.cs  MigrationRunnerDiagnostics.cs  MigrationRunnerOptions.cs  Program.cs  README.md  RoyalIdentity.Migrations.csproj
royal-identity/RoyalIdentity.Pipelines/: RoyalIdentity.Pipelines.csproj
royal-identity/RoyalIdentity.Razor/: RoyalIdentity.Razor.csproj  _Imports.razor
royal-identity/RoyalIdentity.Security/: RoyalIdentity.Security.csproj  SecurityAssemblyMarker.cs
royal-identity/RoyalIdentity.Server/: HostServices.cs  Program.cs  RoyalIdentity.Server.csproj  appsettings.Development.json
royal-identity/RoyalIdentity.Storage.EntityFramework/: EntityFrameworkStorageAssemblyMarker.cs  RoyalIdentity.Storage.EntityFramework.csproj
royal-identity/RoyalIdentity.Storage.EntityFramework.PostgreSql/: ConfigurationPostgreSqlDbContext.cs  ConfigurationPostgreSqlDesignTimeDbContextFactory.cs  EntityFrameworkPostgreSqlAssemblyMarker.cs  PostgreSqlConfigurationModelBuilderExtensions.cs  RoyalIdentity.Storage.EntityFramework.PostgreSql.csproj
royal-identity/RoyalIdentity.Storage.EntityFramework.Sqlite/: ConfigurationSqliteDbContext.cs  ConfigurationSqliteDesignTimeDbContextFactory.cs  EntityFrameworkSqliteAssemblyMarker.cs  RoyalIdentity.Storage.EntityFramework.Sqlite.csproj  SqliteConfigurationModelBuilderExtensions.cs
royal-identity/RoyalIdentity.Storage.InMemory/: AccessTokenStore.cs  AuthorizationCodeStore.cs  AuthorizeParametersStore.cs  ClientStore.cs  InMemoryConfigurationSnapshotSource.cs  KeyStore.cs  LockoutPolicy.cs  MemoryAccountOptions.cs  MemoryLocalUserAuthenticator.cs  MemoryPasswordOptions.cs  MemoryStorage.Storage.cs  MemoryStorage.cs  MemorySubjectStore.cs  MemoryUserAccount.cs  MemoryUserClaimsProvider.cs  MemoryUserDirectory.cs  MemoryUserPropertyProvider.cs  RealmMemoryStore.cs  RealmStore.cs  RefreshTokenStore.cs  ResourceStore.cs  RoyalIdentity.Storage.InMemory.csproj  StorageProvider.cs  UserConsentStore.cs  UserSessionStore.cs  UserStore.cs
royal-identity/RoyalIdentity.UserAccounts/: RoyalIdentity.UserAccounts.csproj  UserAccountsAssemblyMarker.cs
royal-identity/RoyalIdentity.UserAccounts.Integration/: DefaultUserAccountsRealmOptionsResolver.cs  IUserAccountsRealmOptionsResolver.cs  LocalUserAuthenticator.cs  PasswordProtectorAccountHasher.cs  RealmSecurityAuditPolicyProvider.cs  RoyalIdentity.UserAccounts.Integration.csproj  SessionInvalidationExecutor.cs  SubjectStore.cs  UserAccountsIntegrationExtensions.cs  UserAccountsIntegrationMarker.cs  UserAccountsRealmBinding.cs  UserAccountsRealmBindingFactory.cs  UserAccountsSecurityStateProvider.cs  UserAccountsUserDirectory.cs  UserClaimsProvider.cs
royal-identity/RoyalIdentity.UserAccounts.PostgreSql/: PostgreSqlProviderMarker.cs  RoyalIdentity.UserAccounts.PostgreSql.csproj  UserAccountsPostgreSqlDbContext.cs  UserAccountsPostgreSqlDesignTimeDbContextFactory.cs  UserAccountsPostgreSqlExtensions.cs  UserAccountsPostgreSqlModelBuilderExtensions.cs
royal-identity/RoyalIdentity.UserAccounts.Sqlite/: RoyalIdentity.UserAccounts.Sqlite.csproj  SqliteProviderMarker.cs  UserAccountsSqliteDbContext.cs  UserAccountsSqliteDesignTimeDbContextFactory.cs  UserAccountsSqliteExtensions.cs  UserAccountsSqliteModelBuilderExtensions.cs
royal-identity/RoyalIdentity.Users/: IUserSession.cs  UserClaim.cs  UserIdentity.cs
royal-identity/Tests.Architecture/: ConfigurationModelExtensibilityTests.cs  ConfigurationStorageBoundaryTests.cs  ConfigurationStorageRegistrationTests.cs  ModuleBoundaryTests.cs  ProjectReferenceReader.cs  Tests.Architecture.csproj
royal-identity/Tests.Endpoints/: ServerEndpointTests.cs  Tests.Endpoints.csproj  Usings.cs
royal-identity/Tests.Host/: HostEndpoints.cs  HostServices.cs  Program.cs  Tests.Host.csproj
royal-identity/Tests.Identity/: Tests.Identity.csproj  read.md
royal-identity/Tests.Integration/: Global.Usings.cs  Tests.Integration.csproj  UnitTest1.cs
royal-identity/Tests.Pipelines/: PipeTests.cs  ServerEndpointTests.cs  Tests.Pipelines.csproj  Usings.cs
royal-identity/Tests.Security/: SecurityLibrarySmokeTests.cs  Tests.Security.csproj
royal-identity/Tests.Storage/: Tests.Storage.csproj
royal-identity/Tests.UserAccounts/: ConcurrencyTests.cs  PasswordLifecycleTests.cs  PropertyScopeDomainTests.cs  SecurityAuditTests.cs  SessionInvalidationExecutorTests.cs  Tests.UserAccounts.csproj  UserAccountDomainTests.cs  UserAccountUseCasesTests.cs  UserAccountsIntegrationTests.cs  UserAccountsModuleSeed.cs  UserAccountsModuleSeedTests.cs  UserAccountsPersistenceTests.cs  UserAccountsPostgreSqlMigrationTests.cs  UserAccountsRealmBindingFactoryTests.cs  UserAccountsRealmOptionsTests.cs  UserAccountsSqliteMigrationTests.cs  UserAccountsTestOptions.cs  UserDirectoryContractTests.cs
royal-identity/Tests.WebApp/: Program.cs  Tests.WebApp.csproj
royal-identity/adrs/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md  ADR-005.md  ADR-006.md  ADR-007.md  ADR-008.md  ADR-009.md  ADR-010.md  ADR-011.md  ADR-012.md  ADR-013.md  ADR-014.md  ADR-015.md  ADR-016.md  ADR-017.md  ADR-018.md
royal-identity/scripts/: Test-ConfigurationPostgreSql.ps1  Test-UserAccountsPostgreSql.ps1
(+997 files in other folders)
