<Project Sdk="Microsoft.NET.Sdk.Razor">

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(AspVer)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoyalIdentity\RoyalIdentity.csproj" />
    </ItemGroup>

</Project>
