<Project Sdk="Microsoft.NET.Sdk">

	<!-- PostgreSQL provider for the core Configuration storage: schema/jsonb refinements, context and migrations (Fase 6). -->
	<ItemGroup>
		<ProjectReference Include="..\RoyalIdentity.Storage.EntityFramework\RoyalIdentity.Storage.EntityFramework.csproj" />
		<ProjectReference Include="..\RoyalIdentity.Data.Configuration\RoyalIdentity.Data.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>

</Project>
