<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../tests.targets" />

	<ItemGroup>
		<ProjectReference Include="..\RoyalIdentity\RoyalIdentity.csproj" />
	</ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoyalIdentity.Endpoints\RoyalIdentity.Endpoints.csproj" />
      <ProjectReference Include="..\RoyalIdentity.Pipelines\RoyalIdentity.Pipelines.csproj" />
    </ItemGroup>

</Project>
