<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../tests.targets" />

	<ItemGroup>
		<ProjectReference Include="..\RoyalIdentity.Security\RoyalIdentity.Security.csproj" />
		<ProjectReference Include="..\RoyalIdentity.Storage.InMemory\RoyalIdentity.Storage.InMemory.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
