<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalIdentity.Razor\RoyalIdentity.Razor.csproj" />
    <ProjectReference Include="..\RoyalIdentity.Storage.InMemory\RoyalIdentity.Storage.InMemory.csproj" />
    <ProjectReference Include="..\RoyalIdentity\RoyalIdentity.csproj" />
  </ItemGroup>

</Project>
