<Project Sdk="Microsoft.NET.Sdk">

	<!--
		Pure Configuration data project (ADR-013 §2.1, plan-data-configuration-storage DF1): persistent
		entities, neutral mappings, default context and queries. MUST NOT reference the IdP core
		(RoyalIdentity), the adapter, providers or ASP.NET. The global Directory.Build.props adds the
		Microsoft.AspNetCore.App framework reference to every project, so it is explicitly removed here.
	-->
	<ItemGroup>
		<FrameworkReference Remove="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!-- Relational APIs (ToTable/HasColumnName/composite keys) for the neutral mappings. -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
	</ItemGroup>

</Project>
