<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\RoyalIdentity.Pipelines\RoyalIdentity.Pipelines.csproj" />
		<ProjectReference Include="..\RoyalIdentity.Security\RoyalIdentity.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(IdVer)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspVer)" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(AspVer)" />
	</ItemGroup>

</Project>
