<Project Sdk="Microsoft.NET.Sdk">

	<!-- EF provider for the module (mappings/indexes/migrations). No ASP.NET, no IdP core. -->
	<ItemGroup>
		<FrameworkReference Remove="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalIdentity.UserAccounts\RoyalIdentity.UserAccounts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RoyalCode.WorkContext.PostgreSql" Version="$(RcWorkContextVer)" />
		<!-- Design-time tooling only (dotnet ef migrations): not part of the shipped runtime surface. -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10" PrivateAssets="all" />
	</ItemGroup>

</Project>
