<Project Sdk="Microsoft.NET.Sdk">

	<!-- SQLite provider for the core Configuration storage: provider refinements, context and migrations (Fase 2). -->
	<ItemGroup>
		<ProjectReference Include="..\RoyalIdentity.Storage.EntityFramework\RoyalIdentity.Storage.EntityFramework.csproj" />
		<ProjectReference Include="..\RoyalIdentity.Data.Configuration\RoyalIdentity.Data.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
		<!-- Promote the transitive SQLitePCLRaw native bundle past the 2.1.11 advisory (NU1903). -->
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
		<!-- Design-time tooling only (dotnet ef migrations): not part of the shipped runtime surface. -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10" PrivateAssets="all" />
	</ItemGroup>

</Project>
