<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalIdentity.Endpoints\RoyalIdentity.Endpoints.csproj" />
		<ProjectReference Include="..\RoyalIdentity.Pipelines\RoyalIdentity.Pipelines.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(IdVer)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspVer)" />
	</ItemGroup>

</Project>
