<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contexts\" />
      <Folder Include="Handlers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoyalIdentity.Endpoints\RoyalIdentity.Endpoints.csproj" />
    </ItemGroup>

</Project>
