<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<PropertyGroup>
		<AspVer>10.0.0</AspVer>
		<ExtVer>10.0.0</ExtVer>
		<IdVer>8.19.1</IdVer>
	</PropertyGroup>
	<!-- RoyalCode library versions for the UserAccounts module family (validated on net10.0, plan v2 Fase 3). -->
	<PropertyGroup>
		<RcDomainVer>0.8.1</RcDomainVer>
		<RcSmartCommandsVer>0.0.9</RcSmartCommandsVer>
		<RcSmartCommandsWorkContextVer>0.0.9</RcSmartCommandsWorkContextVer>
		<RcSmartSearchVer>0.10.2</RcSmartSearchVer>
		<RcSmartSelectorVer>0.4.0</RcSmartSelectorVer>
		<RcWorkContextVer>0.8.9</RcWorkContextVer>
	</PropertyGroup>
</Project>
