<Project Sdk="Microsoft.NET.Sdk">

	<!-- EF provider for the module (also covers tests via in-memory Sqlite connection). No ASP.NET, no IdP core. -->
	<ItemGroup>
		<FrameworkReference Remove="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalIdentity.UserAccounts\RoyalIdentity.UserAccounts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RoyalCode.WorkContext.Sqlite" Version="$(RcWorkContextVer)" />
		<!-- Promote the transitive SQLitePCLRaw native bundle past the 2.1.11 advisory (NU1903). -->
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
	</ItemGroup>

</Project>
