<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../tests.targets" />

	<ItemGroup>
	  <ProjectReference Include="..\RoyalIdentity.Security\RoyalIdentity.Security.csproj" />
	  <ProjectReference Include="..\RoyalIdentity.UserAccounts.Integration\RoyalIdentity.UserAccounts.Integration.csproj" />
	  <ProjectReference Include="..\RoyalIdentity.UserAccounts.Sqlite\RoyalIdentity.UserAccounts.Sqlite.csproj" />
	  <ProjectReference Include="..\Tests.Host\Tests.Host.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<!-- Leaf security library (ADR-016): CryptoRandom/OutputFormat/HashExtensions and Base64Url are used
		     pervasively across the integration suite for test-data generation and PKCE. -->
		<Using Include="RoyalIdentity.Security.Cryptography" />
		<Using Include="RoyalIdentity.Security.Encoding" />
	</ItemGroup>

	<ItemGroup>
		<!-- Single shared seed home (plan-users-accounts-sqlite-hardening.md Fase 3, Q8): the file physically
		     lives in Tests.UserAccounts; linked (not project-referenced, to avoid a test-project-depends-on-
		     test-project reference) so both suites compile the exact same source instead of duplicating it. -->
		<Compile Include="..\Tests.UserAccounts\UserAccountsModuleSeed.cs" Link="Prepare\UserAccountsModuleSeed.cs" />
	</ItemGroup>

</Project>
