<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../tests.targets" />

	<ItemGroup>
	  <ProjectReference Include="..\RoyalIdentity.Security\RoyalIdentity.Security.csproj" />
	  <ProjectReference Include="..\RoyalIdentity.UserAccounts.Integration\RoyalIdentity.UserAccounts.Integration.csproj" />
	  <ProjectReference Include="..\RoyalIdentity.UserAccounts.Sqlite\RoyalIdentity.UserAccounts.Sqlite.csproj" />
	  <ProjectReference Include="..\Tests.Host\Tests.Host.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<!-- Leaf security library (ADR-016): CryptoRandom/OutputFormat/HashExtensions and Base64Url are used
		     pervasively across the integration suite for test-data generation and PKCE. -->
		<Using Include="RoyalIdentity.Security.Cryptography" />
		<Using Include="RoyalIdentity.Security.Encoding" />
	</ItemGroup>

</Project>
