<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../tests.targets" />

	<ItemGroup>
		<ProjectReference Include="..\RoyalIdentity\RoyalIdentity.csproj" />
		<ProjectReference Include="..\RoyalIdentity.Security\RoyalIdentity.Security.csproj" />
		<ProjectReference Include="..\RoyalIdentity.UserAccounts\RoyalIdentity.UserAccounts.csproj" />
		<ProjectReference Include="..\RoyalIdentity.UserAccounts.Integration\RoyalIdentity.UserAccounts.Integration.csproj" />
		<ProjectReference Include="..\RoyalIdentity.UserAccounts.PostgreSql\RoyalIdentity.UserAccounts.PostgreSql.csproj" />
		<ProjectReference Include="..\RoyalIdentity.UserAccounts.Sqlite\RoyalIdentity.UserAccounts.Sqlite.csproj" />
		<ProjectReference Include="..\RoyalIdentity.Data.Configuration\RoyalIdentity.Data.Configuration.csproj" />
		<ProjectReference Include="..\RoyalIdentity.Storage.EntityFramework\RoyalIdentity.Storage.EntityFramework.csproj" />
		<ProjectReference Include="..\RoyalIdentity.Storage.EntityFramework.Sqlite\RoyalIdentity.Storage.EntityFramework.Sqlite.csproj" />
		<ProjectReference Include="..\RoyalIdentity.Storage.EntityFramework.PostgreSql\RoyalIdentity.Storage.EntityFramework.PostgreSql.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
